
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Study Group</title>
        <!-- 합쳐지고 최소화된 최신 CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

        <!-- 부가적인 테마 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

        <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            #main {
                width: 100%;
                height: 80vh;
                background-image: url("https://cdn.inflearn.com/public/main_sliders/abbbae46-eea4-4d2b-b287-793e15cf9234/%EC%8B%A0%EA%B7%9C%EA%B0%95%EC%9D%98_main_521.png");
            }
            a{
                color:white;
                text-decoration: none;
            }
            nav {
                width:100%;
                height:70px;
                background-color: black;
                line-height: 50px;
            }
            nav ul {
                float: right;
            }
            nav ul li {
                margin: 10px;
                list-style-type: none;
                display: inline-block;
            }
            nav ul a{
                color:white;
            }
            .footer{
                left:0;
                bottom:0;
                width:100%;
                height:50px;
                background-color: black;
                text-align: center;
                padding-top: 20px;
                color:white;
            }
            #click1:active{
                color:red;
            }
        </style>
    </head>
    <body>
        <!--메뉴바 제작-->
        <div id= "main">
            <nav>
                <a href="/">
                    <span style="color: red; font-size: 20px;">STUDY</span> 
                    <span style="color: white; font-size: 20px;">GROUP</span>
                </a>
                <ul>
                    <a href="/"><li id="click1">HOME</li></a>
                    <a href="/study_list"><li id="click1">STUDY</li></a>
                    {% if user.is_authenticated %} <!-- 로그인 여부 확인-->
                        <a href="/my_group"><li id="click1">MY GROUP</li></a>
                        <a href="/my_page"><li id="click1">마이페이지</li></a>
                        <a href="/logout"><li id="click1">LOGOUT</li></a>
                    {% else %}
                        <a href="/login"><li id="click1">LOGIN</li></a>
                    {% endif %}
                    <!-- <a href="/login/join"><li id="click1">JOIN US</li></a> -->
                    <a href="/search"><li id="click1">검색</li></a>
                </ul>
            </nav>
        </div>
        {% block content %}
        {% endblock %}
        <div class="footer">
            contact : example@exam.com
        </div>
    </body>
    <script>
        $(document).ready(function(){
            $("#click1").on("click", function(){
                // $(this).addClass("active");
                $("#click1").css("color", "red");
            })
        })
    </script>

</html>