<!-- <!DOCTYPE html>
<html>
    <head>
        <title>CLASS Selector</title>
        <style>
            .title{
                color:pink;
            }
            .bottom{
                color:gray;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="title"><b>바이슬림</b> 뭐입을까 고민 끝 코디세트 세일 SALE~!</li>
            <li><b>다채몰</b> 힘내라 대구 소상공인 힘내라</li>
            <li class="bottom"><b>경북고향장터</b> 경북 우수제품 한 자리에!</li>
        </ul>
    </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
    <head>
        <title>id Selector</title>
        <style>
            .header{
                width:800px;
                margin:0 auto;
                background: plum;
            }
            .item{
                color:white;
            }
            #wrap{
                width:800px;
                margin: 0 auto;
                overflow: hidden;
            }
            #aside{
                width:200px;
                float:left;
                background:slateblue;
                color:white;
            }
            #content{
                width:600px;
                float:left;
                color:white;
                background: teal;
            }
        </style>
    </head>
    <body> -->
        <!-- 여러개의 클래스를-->
        <!-- <div class="header item">
            <h1>Header</h1>
        </div>
        <div id="wrap">
            <fieldset>
                <legend>회원가입</legend>
                <label>아이디</label>
                <input type="text" name="id" value="id를 입력하세요."/>
                <label>비밀번호</label>
                <input type="password" name="pw"/>
                <label>이름</label>
                <input type="text" name="id" />
                <label>주소</label>
                <input type="text" name="id" />
                <label>핸드폰번호</label>
                <input type="text" name="id" />
                <label>자기소개</label>
                <input type="text" name="id" />
                <label>email</label>
                <input type="text" name="id" />
            </fieldset>
            <div id="aside">
                <p>뒤로가기</p>
            </div>
            <div id="content">
                <p>회원가입 완료입니다</p>
            </div>
        </div>
    </body>
</html> -->


<!-- <!DOCTYPE html>
<html>
    <head>
        <title>CLASS Selector</title>
        <style>
            h1.select{
                color:red;
            }
        </style>
    </head>
    <body>
        <h1 class="select">HTML5</h1>
        <ul>
            <li class="select"><b>바이슬림</b> 뭐입을까 고민 끝 코디세트 세일 SALE~!</li>
            <li class="select"><b>다채몰</b> 힘내라 대구 소상공인 힘내라</li>
            <li><b>경북고향장터</b> 경북 우수제품 한 자리에!</li>
        </ul>
    </body>
</html> -->

<!DOCTYPE html>
<html>
    <head>
        <title>Property Selector</title>
        <style>
             /* input[type=text]{
                background: moccasin;
            }*/ 
            input[type=password]{
                background: plum;
            }
            input[type=email]{
                background:red;
            }
        </style>
    </head>
    <body>
        <form>
            <label>ID</label>
            <input type="text" style="background: slateblue;">
            <br/>
            <label>PW</label>
            <input type="password" name="pw"/>
            <br/>
            <label>email</label>
            <input type="email"/>
        </form>
    </body>
</html>